{
  "name": "cll-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cll"
  ],
  "author": "Harshit",
  "license": "ISC",
  "description": "Node wrapper for cross lingual library",
  "repository": "https://github.com/harshit2608/cll.git",
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "jest": "^29.7.0",
    "node-gyp": "^10.2.0",
    "path": "^0.12.7",
    "ref-napi": "^3.0.3"
  },
  "engines": {
    "node": "14.16.1"
  }
}
